{
    "name": "json-server",
    "version": "1.0.0",
    "main": "server.js",
    "scripts": {
      "start": "node server.js",
      "build": "echo 'No build step required'"
    },
    "dependencies": {
      "json-server": "^0.16.3"
    }
  }